export default {
  name: 'en-US',
  element: {
    common: {
      clear: 'Clear',
      save: 'Save',
      query: 'Search',
      reset: 'Reset',
      refresh: 'Refresh',
      more: 'More',
      tip: 'Tip',
      EQ: 'Equal',
      NE: 'Not equal',
      GT: 'Greater than',
      GE: 'Greater than or equal',
      LT: 'Less than',
      LE: 'Less than or equal',
      IS_NULL: 'Empty',
      IS_NOT_NULL: 'Not empty',
      IN: 'Contain',
      NOT_IN: 'Not contain',
      BOTH: 'Fuzzy',
      LEFT: 'Left fuzzy',
      RIGHT: 'Right fuzzy',
    },
    dialog: {
      cancel: 'Cancel',
      confirm: 'OK',
    },
    gridCard: {
      totalPage: 'Total {pages} Pages',
    },
    input: {
      loading: 'Loading...',
      empty: 'No Data',
      totalPage: 'Total {pages} Pages',
    },
    table: {
      quickSearch: 'Quick Search',
      advancedSearch: 'Advanced Search',
      selectCol: 'Selection',
      indexCol: 'Serial Number',
      expandCol: 'Expand',
      unknownCol: 'Unknown',
      resetColTip: 'Are you sure to reset the columns configuration?',
      selCondition: 'Please select condition',
      selField: 'Please select field',
      restoreDefault: 'Restore Default',
      initParamsTip: 'Are you sure to restore the default query criteria?',
      clearParamsTip: 'Are you sure to clear the query criteria?',
      totalPage: 'Total {pages} Pages',
    },
  },
}
