export default {
  name: 'zh-CN',
  element: {
    common: {
      clear: '清空',
      save: '保存',
      query: '查询',
      reset: '重置',
      refresh: '刷新',
      more: '更多',
      tip: '提示',
      EQ: '等于',
      NE: '不等于',
      GT: '大于',
      GE: '大于等于',
      LT: '小于',
      LE: '小于等于',
      IS_NULL: '为空',
      IS_NOT_NULL: '不为空',
      IN: '包含',
      NOT_IN: '不包含',
      BOTH: '全模糊',
      LEFT: '左模糊',
      RIGHT: '右模糊',
    },
    dialog: {
      cancel: '取消',
      confirm: '确认',
    },
    gridCard: {
      totalPage: '共 {pages} 页',
    },
    input: {
      loading: '加载中...',
      empty: '暂无数据',
      totalPage: '共 {pages} 页',
    },
    table: {
      quickSearch: '快捷查询',
      advancedSearch: '高级查询',
      selectCol: '多选列',
      indexCol: '序号列',
      expandCol: '展开列',
      unknownCol: '未知列',
      resetColTip: '确定重置列表配置吗？',
      selCondition: '请选择条件',
      selField: '请选择字段',
      restoreDefault: '恢复默认',
      initParamsTip: '确定恢复默认查询条件？',
      clearParamsTip: '确定清空查询条件？',
      totalPage: '共 {pages} 页',
    },
  },
}
